===================================================================================

Pour que le site fonctionne, il faut un compte spotify, si vous ne parvenez pas à accéder à l'application
c'est une erreur de ma part, c'est que je n'ai pas réussi à créer quelque chose de très concrêt, mais ne
vous inquiétez pas, cher correcteur, lors de ma présentation à l'oral, je vous montrerai comment est le rendu
(puisque pour moi ça fonctionne), de même, dans le dossier j'intégrerai des vidéos des fonctionnalités présentes
pour expliquer ce que vous êtes censé voir.

Brisbart Dimitri

===================================================================================